version: '2'
services:
    python:
        build:
            context: ..
            dockerfile: ./dockerfiles/Dockerfile-cpu
        command: jupyter lab --ip=0.0.0.0 --port=8889 --NotebookApp.password='sha1:4018b457b8a9:84c65a176a549c58609c3cf38fa50b4b1b12b808'
    anaconda:
        image: "tuananhbk/yolo:cpu"
        ports:
            - "19361:19361"
        volumes:
            - "/Users/anhlt/Library/Application\ Support/Sublime\ Text\ 3/Packages/Anaconda:/opt/anaconda"
            - "..:/data"
        depends_on:
            - python
        user: root
        entrypoint: /opt/anaconda/anaconda_server/docker/start python 19361 docker /opt/anaconda
        tty: true
    tensorboard:
        build:
            context: ..
            dockerfile: ./dockerfiles/Dockerfile-tensorflow
        volumes:
            - "..:/data"
        entrypoint: tensorboard --logdir /data/tensorboard_logs
        image: "tuananhbk/tensorboard"
        ports:
            - "6006:6006"
